<ion-toolbar>
  <ion-tabs >
    <ion-tab-bar slot="bottom">
      <ion-tab-button routerLink="/products" routerLinkActive="active">
        <ion-icon name="home-outline"></ion-icon>
        Home
      </ion-tab-button>
      <ion-tab-button routerLink="/carrito" routerLinkActive="active">
        <ion-icon name="cart-outline"></ion-icon>
        Carrito
      </ion-tab-button>  
      <ion-tab-button routerLink="/perfil" routerLinkActive="active">
        <ion-icon name="person-circle-outline"></ion-icon>
        Perfil
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-toolbar>

