<app-header></app-header>
  <ion-content [fullscreen]="true" class="product-card">
  <ion-list [inset]="true" class="listProductes">
    <ion-card *ngFor="let producte of productosApi" class="product-card">
         <ion-label>
            <ion-img src="https://tonigomila.cat/shop/api/images/products/{{producte.id}}/{{producte.id_default_image}}?ws_key={{key}}" alt='imagen'/>
            
          </ion-label>
          
          <ion-button class="btn" color="danger" (click)="remove(producte.id)">Delete</ion-button>

        
    </ion-card>
  </ion-list>
  
  <ion-footer>
    <ion-button class="btn"  (click)="realizarCompra()" >Realizar compra</ion-button>
  </ion-footer>
</ion-content>

<app-bottom-vavigation></app-bottom-vavigation>

