<app-header></app-header>
<ion-content>
  <ion-card>
    <ion-card-content>
      <form>
        <ion-item>
          <ion-label position="floating">ID Country</ion-label>
          <ion-input type="text"  name="id_country"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Alias</ion-label>
          <ion-input type="text"  name="alias"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Address 1</ion-label>
          <ion-input type="text"  name="address1"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">City</ion-label>
          <ion-input type="text"  name="city"></ion-input>
        </ion-item>

        <ion-button expand="full" type="submit">Submit</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
<app-bottom-vavigation></app-bottom-vavigation>

