<app-header></app-header>

<ion-content>
  <ion-card class="perfil">
    <ion-card-content >
      <ion-text>
        <h1>Alejandro</h1>
        <br>
      </ion-text>

      <ion-text>
        <h1>Magno</h1>
        <br>
        <br>
      </ion-text>
    </ion-card-content>
  </ion-card>
  <ion-grid>
    <ion-row>
      <ion-img *ngIf="photoBase64" src={{photoBase64}}></ion-img>
    </ion-row>
  </ion-grid>
  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button (click)="addPhotoToGallery()">
      <ion-icon  name="camera"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>

<app-bottom-vavigation></app-bottom-vavigation>
